{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReportServiceUrl": "https://localhost:44342/api",
  "EmployeeServiceUrl": "https://localhost:44316/api"
}
